# Application:
CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=5

CONFIG_SHELL=y
CONFIG_CAN_SHELL=y
CONFIG_DEVICE_SHELL=y

# CONFIG_SERIAL_SUPPORT_ASYNC=y
# CONFIG_UART_STM32=y
CONFIG_UART_ASYNC_API=y

# Logging:
CONFIG_LOG=y

# Debugging:
# CONFIG_NO_OPTIMIZATIONS=y
